{
  "domain": "renpho_weight",
  "name": "Renpho Weight",
  "documentation": "https://github.com/neilzilla/hass-renpho-weight",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "iot_class": "local_polling",
  "version": "0.1.0"
}
