{
  "domain": "renpho",
  "name": "Renpho",
  "documentation": "https://github.com/neilzilla/hass-renpho",
  "issue_tracker": "https://github.com/neilzilla/hass-renpho/issues",
  "dependencies": [],
  "codeowners": ["@neilzilla", "@antoinebou12"],
  "requirements": [
    "pycryptodome",
    "requests",
    "aiohttp",
    "voluptuous",
    "pydantic",
    "aiohttp_socks"
  ],
  "iot_class": "cloud_polling",
  "version": "3.0.0",
  "config_flow": true
}
